// Generated on 2021-04-12 at 12:50:08
domain TYPE {
  
  unique function class_Program(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Program_directSuperclass {
    directSuperclass(class_Program()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

//  a field 
field Program_y: Int

function Program_testEqY_Integer(diz: Ref, anInt: Int): Bool
  requires diz != null
  requires 3 < diz.Program_y
{
  anInt == diz.Program_y
}

function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)


method Program_myProcess_EncodedGlobalVariables_Integer(diz: Ref, globals: Ref, myInt: Int)
  requires diz != null
  requires Program_testEqY_Integer(diz, myInt)
{
  inhale false
}