// Generated on 2021-05-03 at 10:52:41
domain TYPE {
  
  unique function class_Repro(): TYPE
  
  unique function class_java_DOT_lang_DOT_Object(): TYPE
  
  unique function class_EncodedGlobalVariables(): TYPE
  
  function directSuperclass(t: TYPE): TYPE
  
  function type_of(val: Ref): TYPE
  
  axiom Repro_directSuperclass {
    directSuperclass(class_Repro()) == class_java_DOT_lang_DOT_Object()
  }
  
  axiom EncodedGlobalVariables_directSuperclass {
    directSuperclass(class_EncodedGlobalVariables()) == class_java_DOT_lang_DOT_Object()
  }
}

function Repro_workAround_Set$Integer$(source: Set[Int]): Set[Int]
  ensures (result subset source)
  ensures (forall i: Int :: { (i in result) } (i in result) ==> 5 < i)


function instanceof_TYPE_TYPE(t: TYPE, u: TYPE): Bool
  ensures result == (t == u || directSuperclass(t) == u)
