
class TMS1 {

    //relation on transactions that models which transactions go before which other transactions.
    //the first transaction in the tuple happens before the second transaction in the tuple.
    set<tuple<Future/*Transaction*/, Future/*Transaction*/>> extOrder;



    //enum Status {
    //	notStarted, beginPending, ready, opPending, commitPending, cancelPending, committed, aborted;
    //}

    static pure int notStarted() = 0;
    static pure int beginPending() = 1;
    static pure int ready() = 2;
    static pure int opPending() = 3;
    static pure int commitPending() = 4;
    static pure int cancelPending() = 5;
    static pure int committed() = 6;
    static pure int aborted() = 7;

    static pure int i() = 0;
    static pure int r() = 1;

    //some helper functions for lists (unfortunately there is no generic support yet, so now I'm hardcoding for int)
    //pure int/*T*/ head(seq<int/*T*/> list) = list[0];     //can't re-implement this because 'head' is a reserved word in PVL.
    //pure int/*T*/ tail(seq<int/*T*/> list) = list[1..];   //can't re-implement this because 'tail' is a reserved word in PVL.
    static pure seq<seq<int/*T*/>> tails(seq<int/*T*/> list) =      //I don't think this is needed anymore but it's cool nonetheless
        (list == seq<int/*T*/>{})
            ? (seq<seq<int/*T*/>>{})
            : (list :: tails(tail(list)));
    static pure seq<int/*T*/> append(seq<int/*T*/> list, int/*T*/ item) = list ++ item;
    static pure seq<tuple<int, int>> append(seq<tuple<int, int>> list, tuple<int, int> item) = list ++ item;    //if PVL had generic support I wouldn't have to implement this twice.
    static pure seq<int/*T*/> concat(seq<int/*T*/> list1, seq<int/*T*/> list2) = list1 + list2;
    //Contrary to Haskell and Scala, PVL uses a single plus for concatenation and a double plus for appending!!


    TMS1() {
        //initialize the extOrder relation using an empty set.
        extOrder = set<tuple<Future/*Transaction*/, Future/*Transaction*/>> { } ;
    }

    //some helper functions for validation of this transaction
    static pure boolean validResp(Future/*Transaction*/ transaction, int/*I*/ i, int/*R*/ r) = true;   //TODO implement this
    static pure boolean validCommit(Future/*Transaction*/ transaction) = true;                         //TODO implement this

}


class Future /*Transaction*/ {

    //the 'current' status of this transaction
    int status; // = notStarted()

    //the operations of this transaction
    seq<tuple<int/*I*/, int/*R*/>> ops; // seq<tuple<int/*I*/, int/*R*/>> {};

    //whether the commit transition has been taken
    boolean invokedCommit; // false;

    //the last operation that is being tested whether it is allowed or not
    int/*I*/ pendingOp; //initially arbitrary.

    //processes
    process total(seq<int/*I*/> is, seq<int/*R*/> rs) = init() * begin() * (abort() + (beginOk() + doOps(is, rs)));
    process doOps(seq<int/*I*/> is, seq<int/*R*/> rs) = actions(is, rs) + (cancel() * abort()) + (commit() * (abort() + commitOk()));
    process actions(seq<int/*I*/> is, seq<int/*R*/> rs) = inv(head(is)) * responseOrAbort(tail(is), rs);
    process responseOrAbort(seq<int/*I*/> is, seq<int/*R*/> rs) = abort() + (resp(head(rs)) * actions(is, tail(rs)));

    //init
    modifies status;
    modifies ops;
    modifies invokedCommit;
    ensures status == TMS1.notStarted();
    ensures ops == seq<tuple<int/*I*/, int/*R*/>> { };
    ensures invokedCommit == true;
    process init();

    //begin
    modifies status;
    requires status == TMS1.notStarted();
    ensures status == TMS1.beginPending();
    //TODO modifies tms1.extOrder;
    //TODO ensures tms1.extOrder == \old(tms1.extOrder) \union (tms1.DT().map(doneTransaction -> (doneTransaction, this)));
    process begin();

    //beginOk
    modifies status;
    requires status == TMS1.beginPending();
    ensures status == TMS1.ready();
    process beginOk();

    //inv
    modifies status;
    modifies pendingOp;
    requires status == TMS1.ready();
    ensures status == TMS1.opPending();
    ensures pendingOp == i;
    process inv(int/*OP_I*/ i);

    //resp
    modifies status;
    modifies ops;
    requires status == TMS1.opPending();
    accessible pendingOp;
    requires TMS1.validResp(this, pendingOp, r);
    ensures status == TMS1.ready();
    ensures ops == TMS1.append(\old(ops), tuple<int/*I*/, int/*R*/> {this.pendingOp, r});
    process resp(int/*R*/ r);

    //commit
    modifies status;
    modifies invokedCommit;
    requires status == TMS1.ready();
    ensures status == TMS1.commitPending();
    ensures invokedCommit == true;
    process commit();

    //commitOk
    modifies status;
    requires status == TMS1.commitPending();
    requires TMS1.validCommit(this);
    ensures status == TMS1.committed();
    process commitOk();

    //cancel
    modifies status;
    requires status == TMS1.ready();
    ensures status == TMS1.cancelPending();
    process cancel();

    //abort
    modifies status;
    requires status in set<int/*Status*/> {TMS1.beginPending(), TMS1.opPending(), TMS1.commitPending(), TMS1.cancelPending()};
    ensures status == TMS1.aborted();
    process abort();




    //derived state

    /* taken from my initial tms1.vpa concept file:

    def DT(): set<Transaction> = {t | t `in` allTransactions, t.status in {committed,aborted}};
    def CT(): set<Transaction> = {t | t `in` allTransactions, t.status == committed};
    def CPT(): set<Transaction> = {t | t `in` allTransactions, t.status = commitPending};
    def VT(): set<Transaction> = {t | `in` allTransactions, t.invokedCommit};

    //all operations of a sequences of transactions concatenated into one sequence
    def ops(sigma: seq<Transaction>): seq<seq<(I, R)>> = [t.ops | t in sigma];

    //tests for all external transactions whether it being in the argument set means that it is committed
    def extConsPrefix(S: set<Transaction>): Boolean = \forall (t; t `in` allTransactions; \forall(t2; t2 `in` S; (t, t2) `in` extOrder ==> (t `in` S == (t.status == committed))));

    //check whether t is pending and would be legal in a certain sequence of transactions
    def validCommit(t: Transaction): Boolean = \exists(S: set<Transaction>; S \subset CPT(); \exists(sigma: seq<Transaction>; sigma `in` ser(CT() `union` S, extOrder); t `in` S && legal(ops(sigma))));

    //check whether t is pending and  would be illegal in a certain sequence of transactions
    def validFail(t: Transaction): Boolean = \exists(S: set<Transaction>; S \subset CPT(); \exists(sigma: seq<Transaction>; sigma `in ser(CT() `union` S, extOrder); t `notin` S && legal(ops(sigma))));

    //check whether all 'about to be committed'-transactions (including t) would make a legal sequence with (i, r) appended
    def validResp(t: Transaction, i: I, r: R): Boolean = \exists(S: set<Transaction>; S `subset` VT(); \exists(sigma: seq<Transaction>; sigma `in` ser(S, extOrder); extConstPrefix(S `union` {t}) && legal(ops(sigma `append` t) `append` (i, r))));

    //serializations
    def ser(transactions: set<Transaction>, relation: set<(Transaction, Transaction)>): set<seq<Transaction>> = //TODO all possible combinations of sequences of transactions, according to the order of the relation

    //check whether a serialization is leagal
    def legal(sigma: seq<seq<(I, R)>>): Boolean = //TODO check that reads only read values that were previously written, or abitrary values if nothing was written yet


    //processes

    //TODO we want one sequence of operations per transaction.
    proccess doTransactions(operationss: set<(seq<I>, seq<R>)>) = \par(operations: (seq<I>, seq<R>); true;\par(t: Transaction; t `in` allTransactions; t.total(operations._1, operations._2)));

    */
}